<!DOCTYPE html>
<html lang="en">
  <head>
    <title>motion</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <main>
      <div class="vimeo-wrapper-rectangle">
        <iframe
          src="https://player.vimeo.com/video/1039247883?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          width="1080"
          height="1920"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="example 2"
        ></iframe>
      </div>
      <div id="canvas1"></div>
      <div class="vimeo-wrapper-square">
        <iframe
          src="https://player.vimeo.com/video/1039248430?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0"
          width="1080"
          height="1080"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="example 4"
        ></iframe>
        <script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      <div id="canvas2"></div>
      <div class="vimeo-wrapper-rectangle">
        <iframe
          width="1080"
          height="1920"
          src="https://player.vimeo.com/video/1041548686?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          frameborder="0"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
          title="example 7"
        ></iframe>
        <script src="https://player.vimeo.com/api/player.js"></script>
      </div>
    </main>

    <script src="https://www.unpkg.com/p5@1.9.4/lib/p5.min.js"></script>
    <script src="sketch1.js"></script>
    <script src="sketch2.js"></script>
  </body>
</html>
